Name                       Version                         Rev    Tracking         Publisher      Notes
bare                       1.0                             5      latest/stable    canonical**    base
canonical-livepatch        v10.15.0                        393    latest/stable    canonical**    -
core20                     20260211                        2769   latest/stable    canonical**    base
core22                     20260225                        2411   latest/stable    canonical**    base
core24                     20260317                        1587   latest/stable    canonical**    base
firmware-updater           0+git.5645b80                   226    1/stable/…       canonical**    -
gnome-42-2204              0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable/…  canonical**    -
gnome-46-2404              0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**    -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**    -
mesa-2404                  25.0.7-snap211                  1165   latest/stable    canonical**    -
snap-store                 0+git.10310e85                  1367   2/stable/…       canonical**    -
snapd                      2.75.2                          26865  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                             361    latest/stable/…  canonical**    -
sublime-text               4200                            217    latest/stable    snapcrafters*  classic
